<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA756"
    android:orientation="vertical">


    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Ingrese su Identificador"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Ingresar Clave"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#591616"
        android:text="Ingresar"
        android:textColorLink="#BF1E1E"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#591616"
        android:text="Registrarse"
        android:textColorLink="#BF1E1E"
        android:textSize="20dp" />

</LinearLayout>