<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idCuentaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Cuenta: "
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/simboloMonedaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/montoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el monto"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/continuarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"/>
</LinearLayout>
