<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_casilla_monto">

    <!-- Reporte -->
    <TextView
        android:id="@+id/textViewCod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="0dp"
        android:text="Cod: 1231312313123"
        android:textColor="#A9A9A9"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtReporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reporte:  "
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewProblema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Problema en la aplicación..."
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del problema:"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/Gris_mostrar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Respuesta:"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Descripción del reporte -->
    <TextView
        android:id="@+id/txtRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:textColor="@color/Gris_mostrar"
        android:textSize="14sp" />

    <!-- Fecha del reporte -->
    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="16dp"
        android:text="Fecha: 17/06/2024 8:50 am"
        android:textColor="#A9A9A9"
        android:textSize="12sp" />

    <!-- Botón Aceptar -->
    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:textColor="#ffffff"
        android:backgroundTint="#0000FF"/>
</LinearLayout>
