<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="@drawable/fondo_casilla_monto"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/accountDesNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/item_usuario"
        android:text="@string/name_des"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/accountOrigNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_origen"
        android:textColor="@color/gris_textos"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/transBalanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/monto"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/accountDesIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuenta_destino"
        android:textColor="@color/gris_textos"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/accountDestIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuenta_destino"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/accountDateTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            android:textColor="@color/gris_textos"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tipoTransferenciaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipo_transferencia"
            android:textColor="@color/newoscuro_botones"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
